# GH-Template

./: .gitignore  Directory.Build.props  README.md
props/: common.props  dotnet-compatibility.props
src/: Config.cs  GHProjectName.csproj  Properties.cs
src/Components/: DummyComponent.cs
src/Parameters/: DevsCustomParameter.cs
src/Types/: GH_DevsType.cs
